second-mind: Decision
Interface Decision
interface Decision {
    chosen: string;
    consequences: string;
    context: string;
    date: string;
    id: string;
    options: DecisionOption[];
    rationale: string;
    status: "decided" | "proposed" | "superseded";
    supersededBy?: string;
    supersedes?: string;
    tags: string[];
    title: string;
}
Index
Properties
chosen
consequences
context
date
id
options
rationale
status
supersededBy?
supersedes?
tags
title
Properties
chosen
chosen: string
consequences
consequences: string
context
context: string
date
date: string
id
id: string
options
options: DecisionOption[]
rationale
rationale: string
status
status: "decided" | "proposed" | "superseded"
Optional supersededBy
supersededBy?: string
Optional supersedes
supersedes?: string
tags
tags: string[]
title
title: string
