second-mind: VaultConfig
Interface VaultConfig
Core types for Second Mind
interface VaultConfig {
    chatLogsPath?: string;
    gitCommit: boolean;
    issuesUrl?: string;
    projectName: string;
    projectRoot: string;
    team: "solo" | "team";
    vaultRoot: string;
}
Index
Properties
chatLogsPath?
gitCommit
issuesUrl?
projectName
projectRoot
team
vaultRoot
Properties
Optional chatLogsPath
chatLogsPath?: string
gitCommit
gitCommit: boolean
Optional issuesUrl
issuesUrl?: string
projectName
projectName: string
projectRoot
projectRoot: string
team
team: "solo" | "team"
vaultRoot
vaultRoot: string
